PrancaBeauty.WebApp/bundleconfig.json (before)
[
  {
    "outputFileName": "wwwroot/lib/leafletJS/leaflet.min.css",
    "inputFiles": [
      "wwwroot/lib/leafletJS/leaflet.css"
    ]
  },
  {
    "outputFileName": "wwwroot/lib/leafletJS/leaflet.min.js",
    "inputFiles": [
      "wwwroot/lib/leafletJS/leaflet.js"
    ]
  },
  {
    "outputFileName": "wwwroot/lib/countdown-timer-controls/jquery-countdown-timer-control.min.js",
    "inputFiles": [
      "wwwroot/lib/countdown-timer-controls/jquery-countdown-timer-control.js"
    ]
  },
  {
    "outputFileName": "wwwroot/Shared/js/SharedScript.min.js",
    "inputFiles": [
      "wwwroot/Shared/js/SharedScript.js"
    ]
  },
  {
    "outputFileName": "wwwroot/lib/KendoUI/css/kendo.theme.min.css",
    "inputFiles": [
      "wwwroot/lib/KendoUI/css/kendo.theme.css"
    ]
  },
  {
    "outputFileName": "wwwroot/Admin/css/adminlte.min.css",
    "inputFiles": [
      "wwwroot/Admin/css/adminlte.css"
    ]
  },
  {
    "outputFileName": "wwwroot/lib/KendoUI/css/kendo.rtl.min.css",
    "inputFiles": [
      "wwwroot/lib/KendoUI/css/kendo.rtl.css"
    ]
  },
  {
    "outputFileName": "wwwroot/lib/KendoUI/css/kendo.common-bootstrap.min.css",
    "inputFiles": [
      "wwwroot/lib/KendoUI/css/kendo.common-bootstrap.css"
    ]
  },
  {
    "outputFileName": "wwwroot/lib/KendoUI/css/kendo.ltr.min.css",
    "inputFiles": [
      "wwwroot/lib/KendoUI/css/kendo.ltr.css"
    ]
  }
]

PrancaBeauty.WebApp/bundleconfig.json (after)
[
  {
    "outputFileName": "wwwroot/lib/leafletJS/leaflet.min.css",
    "inputFiles": [
      "wwwroot/lib/leafletJS/leaflet.css"
    ]
  },
  {
    "outputFileName": "wwwroot/lib/leafletJS/leaflet.min.js",
    "inputFiles": [
      "wwwroot/lib/leafletJS/leaflet.js"
    ]
  },
  {
    "outputFileName": "wwwroot/lib/countdown-timer-controls/jquery-countdown-timer-control.min.js",
    "inputFiles": [
      "wwwroot/lib/countdown-timer-controls/jquery-countdown-timer-control.js"
    ]
  },
  {
    "outputFileName": "wwwroot/Shared/js/SharedScript.min.js",
    "inputFiles": [
      "wwwroot/Shared/js/SharedScript.js"
    ]
  },
  {
    "outputFileName": "wwwroot/lib/KendoUI/css/kendo.theme.min.css",
    "inputFiles": [
      "wwwroot/lib/KendoUI/css/kendo.theme.css"
    ]
  },
  {
    "outputFileName": "wwwroot/Admin/css/adminlte.min.css",
    "inputFiles": [
      "wwwroot/Admin/css/adminlte.css"
    ]
  },
  {
    "outputFileName": "wwwroot/lib/KendoUI/css/kendo.rtl.min.css",
    "inputFiles": [
      "wwwroot/lib/KendoUI/css/kendo.rtl.css"
    ]
  },
  {
    "outputFileName": "wwwroot/lib/KendoUI/css/kendo.common-bootstrap.min.css",
    "inputFiles": [
      "wwwroot/lib/KendoUI/css/kendo.common-bootstrap.css"
    ]
  },
  {
    "outputFileName": "wwwroot/lib/KendoUI/css/kendo.ltr.min.css",
    "inputFiles": [
      "wwwroot/lib/KendoUI/css/kendo.ltr.css"
    ]
  },
  {
    "outputFileName": "wwwroot/lib/KendoUI/css/Theme/Bs-Kendo-Theme.min.css",
    "inputFiles": [
      "wwwroot/lib/KendoUI/css/Theme/Bs-Kendo-Theme.css"
    ]
  }
]

PrancaBeauty.WebApp/bundleconfig.json (diff)
@@ -52,5 +52,11 @@
     "inputFiles": [
       "wwwroot/lib/KendoUI/css/kendo.ltr.css"
     ]
+  },
+  {
+    "outputFileName": "wwwroot/lib/KendoUI/css/Theme/Bs-Kendo-Theme.min.css",
+    "inputFiles": [
+      "wwwroot/lib/KendoUI/css/Theme/Bs-Kendo-Theme.css"
+    ]
   }
 ]
